<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <requires lib="panda" version="2.24"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_columns">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">ascii</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPandaEntry" id="pandaentry1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">128</property>
            <property name="invisible_char">•</property>
            <property name="progress_pulse_step">0</property>
            <signal name="changed" handler="cb_changed" swapped="no"/>
            <signal name="activate" handler="cb_activate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">kana</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">im</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPandaEntry" id="pandaentry2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">128</property>
            <property name="invisible_char">•</property>
            <property name="input_mode">kana</property>
            <signal name="changed" handler="cb_changed" swapped="no"/>
            <signal name="activate" handler="cb_activate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkPandaEntry" id="pandaentry3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">128</property>
            <property name="invisible_char">•</property>
            <property name="progress_pulse_step">0</property>
            <property name="input_mode">xim</property>
            <property name="xim_enabled">True</property>
            <signal name="changed" handler="cb_changed" swapped="no"/>
            <signal name="activate" handler="cb_activate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
