<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="panda" version="2.24"/>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">300</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkPandaText" id="pandatext1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="wrap_mode">char</property>
            <property name="text">texttext</property>
            <signal name="changed" handler="cb_changed" swapped="no"/>
            <signal name="activate" handler="cb_activate" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
