<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-requires panda 2.0 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkFileFilter" id="filefilter1"/>
  <object class="GtkWindow" id="window1">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <child>
          <object class="GtkFileChooserButton" id="filechooserbutton1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="filter">filefilter1</property>
            <signal name="file_set" handler="cb_file_set"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPandaPixmap" id="pixmap1">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="stock">gnome-stock-about</property>
            <property name="icon-size">6</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
